convergence {

  distribution = "Omnibus"

  persistence {
    server {
      uri = "remote:localhost:2424"
    }

    convergence-database {
	    auto-install {
	      enabled = true
	      pre-release = true
	    }
  	}

	  domain-database {
	    pre-release = true
  	}
  }

  bootstrap {
    default-configs {
      namespaces.enabled = false
      namespaces.user-namespaces-enabled = false
      namespaces.default-namespace = convergence
      namespaces.default-namespace = ${?CONVERGENCE_DEFAULT_NAMESPACE}
    }

    namespaces = [{
      id = convergence
      displayName = "Default Namespace"
    }]

    domains = [{
      namespace: "convergence"
      namespace: ${?CONVERGENCE_DEFAULT_NAMESPACE}
      id: "default"
      id: ${?CONVERGENCE_DEFAULT_DOMAIN_ID}
      displayName: "Default"
      displayName: ${?CONVERGENCE_DEFAULT_DOMAIN_DISPLAY_NAME}
      favorite: true
      config {
        # TODO: disable anonymous
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    username = ${?CONVERGENCE_ADMIN_USERNAME}

    password = password
    password = ${?CONVERGENCE_ADMIN_PASSWORD}

    email = "admin@example.com"
    email = ${?CONVERGENCE_ADMIN_EMAIL}

    firstName = Server
    lastName = Admin

    displayName = Server Admin
    displayName = ${?CONVERGENCE_ADMIN_DISPLAY_NAME}
  }
}

akka {
  loglevel = "INFO"

  remote {
    maximum-payload-bytes = 2 megabytes

    artery {
      bind.hostname = localhost
      bind.port = 25520

      canonical.hostname = localhost
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://Convergence@localhost:25520"
    ]

    # roles = ["backend", "realtimeApi", "restApi"]
    roles = ["backend", "realtimeApi"]

    jmx.multi-mbeans-in-same-jvm = on
  }
}
